@import "../../global";

.main {
  height: 100vh;
  width: 100%;
  .containerWrapper {
    .container {
      width: 30vw;
    }
    height: calc(100vh - @webkitAppRegionHeight);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    margin: 0;
    font-weight: bold;
    text-align: center;
  }
  .loginButton {
    width: 100%;
  }
}