@webkitAppRegionHeight: 50px; // 标题栏高度

@media (prefers-color-scheme: dark) {
    body { background: #333; color: white; }
}

@media (prefers-color-scheme: light) {
    body {
        background: white;
        color: black;
    }
}
