.dropBar {
    @color: yellow;
    background: @color;
    height: 3rem;
    width: 3rem;
}
.main {
    width: 100%;
    background: red;
    height: 2rem;
}
.titleBar {
    height: 8rem;
    width: 100%;
}
